<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geospatial Application</title>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-search@2.3.7/dist/leaflet-search.src.css" />
    <!-- Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <!-- jquery link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- leaflet geoserver request link -->
    <script src="leaflet-geoserver-request-master/src/L.Geoserver.js"></script>
    <!-- other supported links -->
    <script src="https://unpkg.com/georaster-layer-for-leaflet/dist/georaster-layer-for-leaflet.min.js"></script>
    <script src="https://unpkg.com/leaflet-search@2.3.7/dist/leaflet-search.src.js"></script>
    <script src="https://unpkg.com/geoblaze"></script>
    <script src="https://unpkg.com/georaster"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="us_states.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
        }
        #map {
            flex: 1;
            height: 100vh;
        }
        .legend {
            background: rgba(255, 255, 255, 0.6);
            padding: 8px;
            line-height: 24px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .gradient {
            width: 20px;
            height: 200px;
            float: left;
        }
        .viridis {
            width: 20px;
            height: 200px;
            float: left;
        }
        .legend-labels {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 200px;
            margin-left: 25px;
        }
        .ndvi-legend {
            top: 1px;
            right: 10px;
        }
        .ele-legend {
            top: 250px;
            right: 85px;
        }
        .landcover-legend {
            top: 255px;
            right: 10px;
        }
        .map-title {
            position: absolute;
            bottom: 10px;
            left: 90px;
            font-size: 50px;
            color: crimson;
            font-family: Times New Roman, Times, serif;
            z-index: 1000;
            /* opacity: 0.75; */
            text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.5);;
        }
        .info {
            top: 1px;
            right: 145px;
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: rgba(255, 255, 255, 0.6);
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .info h4 {
            margin: 0 0 5px;
            color: crimson;
        }
        .leaflet-control-layers {
            position: fixed;
            background: rgba(255, 255, 255, 0.6);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            top: 1px;
            right: 10px;
            z-index: 1000;
        }
        .leaflet-control-search {
            font-family: Arial, sans-serif;
            background: rgba(255, 255, 255, 0.6);
            border: 1.5px solid black;
            border-radius: 4px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            margin: 10px;
        }

        .leaflet-control-search .search-button {
            background-color: darkgrey;
            border: none;
            color: rgba(255, 255, 255, 0.6);
            cursor: pointer;
            padding: 5px 10px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .leaflet-control-search .search-button:hover {
            background-color: crimson;
        }

        .leaflet-control-search .search-input {
            border: 1px solid black;
            background: rgba(255, 255, 255, 0.6);
            border-radius: 4px;
            padding: 5px;
            width: 150px;
        }
        .leaflet-control-search .search-tooltip {
            background: rgba(255, 255, 255, 0.6);
            border: 1px solid black;
            border-radius: 4px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1 class="map-title">Geospatial Data Visualization</h1>
    <div id="map"></div>
    
    <script>
        // initialize leaflet map
        var map = L.map('map', {
            center: [37.053500, -102.056861],
            zoom: 5
        });

        // add basemaps
        var osm = L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
            maxZoom: 19,
            attribution:
            '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
        });
        osm.addTo(map)

        var stadi = L.tileLayer('https://tiles.stadiamaps.com/tiles/alidade_satellite/{z}/{x}/{y}{r}.{ext}', {
            minZoom: 0,
            maxZoom: 20,
            attribution: '&copy; CNES, Distribution Airbus DS, © Airbus DS, © PlanetObserver (Contains Copernicus Data) | &copy; <a href="https://www.stadiamaps.com/" target="_blank">Stadia Maps</a> &copy; <a href="https://openmaptiles.org/" target="_blank">OpenMapTiles</a> &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
            ext: 'jpg'
        });

        // add usa states geojson with style to map
        geojson = L.geoJson(statesData, {
            style: {
                "color": "darkgray",
                "weight": 1.5,
                "opacity": 0.9
            },
            onEachFeature: onEachFeature
        }).addTo(map);

        // add function to highlight feature
        function highlightFeature(e) {
            var layer = e.target;

            layer.setStyle({
                weight: 5,
                color: 'gold',
                dashArray: '',
            });

            info.update(layer.feature.properties);
        }

        function resetHighlight(e) {
            geojson.resetStyle(e.target);
            info.update();
        }

        function onEachFeature(feature, layer) {
            layer.on({
                mouseover: highlightFeature,
                mouseout: resetHighlight,
            });
        }

        geojson.bringToBack();

        // add function to get states information while hovering
        var info = L.control();

        info.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info');
            this.update();
            return this._div;
        };

        info.update = function (props) {
            this._div.innerHTML = '<h4>US States</h4>' +  (props ?
                '<b>' + props.name + '</b><br />'
                : 'Hover over a state');
        };

        info.addTo(map);

        // add search query to find states
        L.control.search({
            layer: geojson,
            initial: false,
            propertyName: 'name',
            collapsed: false
        })
        .addTo(map);

        // add vector data
        // add boundary of aoi
        var boundary = L.Geoserver.wms("http://192.168.0.220:8080/geoserver/dr_test/wms?service=WMS&version=1.1.0&request=GetMap&layers=dr_test%3Abuffalo_bill&bbox=-109.3024461051902%2C44.3979530114709%2C-109.22635671141086%2C44.47404527068388&width=767&height=768&srs=EPSG%3A4269&styles=&format=application/openlayers#toggle", {
            layers: "dr_test:buffalo_bill"
        });
        boundary.addTo(map);

        // add raster data
        // add satellite image
        var satelliteLayer = L.Geoserver.wms("http://192.168.0.220:8080/geoserver/dr_test/wms?service=WMS&version=1.1.0&request=GetMap&layers=dr_test%3Araw&bbox=-109.32245479455023%2C44.4025566841586%2C-109.21088403626258%2C44.466157406274256&width=768&height=437&srs=EPSG%3A4326&styles=&format=application/openlayers", {
            layers: "dr_test:raw"
        });
        satelliteLayer.addTo(map);

        // add ndvi data
        var ndviLayer = L.Geoserver.wms("http://192.168.0.220:8080/geoserver/dr_test/wms?service=WMS&version=1.1.0&request=GetMap&layers=dr_test%3Andvi&bbox=-109.32245479455023%2C44.4025566841586%2C-109.21088403626258%2C44.466157406274256&width=768&height=437&srs=EPSG%3A4326&styles=&format=application/openlayers", {
            layers: "dr_test:ndvi"
        });
        ndviLayer.addTo(map);

        // add elevation data
        var eleLayer = L.Geoserver.wms("http://192.168.0.220:8080/geoserver/dr_test/wms?service=WMS&version=1.1.0&request=GetMap&layers=dr_test%3Aelevation&bbox=-109.32263445760707%2C44.402466852630184%2C-109.21079420473419%2C44.46633706933108&width=768&height=438&srs=EPSG%3A4326&styles=&format=application/openlayers", {
            layers: "dr_test:elevation"
        });
        eleLayer.addTo(map);

        // add landcover data
        var landcoverLayer = L.Geoserver.wms("http://192.168.0.220:8080/geoserver/dr_test/wms?service=WMS&version=1.1.0&request=GetMap&layers=dr_test%3Alandcover&bbox=-109.32245479455023%2C44.4025566841586%2C-109.21088403626258%2C44.466157406274256&width=768&height=437&srs=EPSG%3A4326&styles=&format=application/openlayers", {
            layers: "dr_test:landcover"
        });
        landcoverLayer.addTo(map);

        // create legend for ndvi
        var ndviLegend = L.control({ position: 'bottomright' });
        ndviLegend.onAdd = function(map) {
            var div = L.DomUtil.create('div', 'legend ndvi-legend');
            div.innerHTML = '<b>NDVI</b><br>';
            div.innerHTML += '<div class="gradient" style="background: linear-gradient(to bottom, #a50026, #d73027, #f46d43, #fdae61, #fee08b, #ffffbf, #d9ef8b, #a6d96a, #66bd63, #1a9850, #006837);"></div>';
            div.innerHTML += '<div class="legend-labels"><span>1.0</span><span>0.0</span><span>-1.0</span></div>';
            return div;
        };
        ndviLegend.addTo(map);

        // create legend for elevation
        var eleLegend = L.control({ position: 'bottomright' });
        eleLegend.onAdd = function(map) {
            var div = L.DomUtil.create('div', 'legend ele-legend');
            div.innerHTML = '<b>Elevation (m)</b><br>';
            div.innerHTML += '<div class="viridis" style="background: linear-gradient(to bottom, #440154, #482878, #3e4a89, #31688e, #26838f, #1f9d8a, #6cce5a, #b6de2b, #fee825);"></div>';
            div.innerHTML += '<div class="legend-labels"><span>5000</span><span>2500</span><span>0</span></div>';
            return div;
        };
        eleLegend.addTo(map);

        // create a  legend
        var landcoverlegend = L.control({ position: 'bottomright' });
        landcoverlegend.onAdd = function(map) {
            var div = L.DomUtil.create('div', 'legend landcover-legend');
            div.innerHTML = '<b>Landcover Classes</b><br>';
            div.innerHTML += '<i style="background: blue; width: 10px; height: 10px; display: inline-block; margin-right: 5px;"></i> 1 Water<br>';
            div.innerHTML += '<i style="background: darkgreen; width: 10px; height: 10px; display: inline-block; margin-right: 5px;"></i> 2 Trees<br>';
            div.innerHTML += '<i style="background: lime; width: 10px; height: 10px; display: inline-block; margin-right: 5px;"></i> 3 Grass<br>';
            div.innerHTML += '<i style="background: purple; width: 10px; height: 10px; display: inline-block; margin-right: 5px;"></i> 4 Flooded Vegetation<br>'
            div.innerHTML += '<i style="background: orange; width: 10px; height: 10px; display: inline-block; margin-right: 5px;"></i> 5 Crops<br>';
            div.innerHTML += '<i style="background: yellow; width: 10px; height: 10px; display: inline-block; margin-right: 5px;"></i> 6 Shrub and Scrub<br>';
            div.innerHTML += '<i style="background: red; width: 10px; height: 10px; display: inline-block; margin-right: 5px;"></i> 7 Built<br>';
            div.innerHTML += '<i style="background: brown; width: 10px; height: 10px; display: inline-block; margin-right: 5px;"></i> 8 Bare<br>';
            div.innerHTML += '<i style="background: white; width: 10px; height: 10px; display: inline-block; margin-right: 5px;"></i> 9 Snow<br>';
            return div;
        };
        landcoverlegend.addTo(map);

        // create control layer panel
        // create base layers
        var baseLayers = {
            "OSM": osm,
            "Satellite": stadi
        };

        // create overlay layers
        var overlayLayers = {
            "US States": geojson,
            "AOI": boundary,
            "Satellite Image": satelliteLayer,
            "NDVI": ndviLayer,
            "Elevation": eleLayer,
            "Landcover": landcoverLayer
        };

        // add layer control
        L.control.layers(baseLayers, overlayLayers, {collapsed:false, position: 'topright'}, autoZIndex=true).addTo(map);

        // add scale to map
        L.control.scale().addTo(map);

        // map.fitBounds(wmsLayer.getBounds());

        // function to get the pixel values from multiple layers at a clicked location
        const tiffUrls = {
            ndvi: "ndvi.tif",
            elevation: "elevation.tif",
            landcover: "landcover.tif"
        };
        
        async function getPixelValues(latlng) {
            const { lat, lng } = latlng;
            const results = {};

            for (const [key, url] of Object.entries(tiffUrls)) {
                const response = await fetch(url);
                const arrayBuffer = await response.arrayBuffer();
                const georaster = await parseGeoraster(arrayBuffer);
                const pixelValue = geoblaze.identify(georaster, [lng, lat])[0];
                results[key] = pixelValue;
            }

            return results;
        }

        map.on('click', async function (e) {
            const pixelValues = await getPixelValues(e.latlng);
            L.popup()
                .setLatLng(e.latlng)
                .setContent(`
                    <b>NDVI:</b> ${pixelValues.ndvi}<br>
                    <b>Elevation:</b> ${pixelValues.elevation} meters<br>
                    <b>Landcover:</b> ${pixelValues.landcover}
                `)
            .openOn(map);
        });

        // add marker to map
        var greenIcon = new L.Icon({
                            iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-green.png',
                            shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/images/marker-shadow.png',
                            iconSize: [25, 41],
                            iconAnchor: [12, 41],
                            popupAnchor: [1, -34],
                            shadowSize: [41, 41]
        });
        var dataMarker = L.marker([44.433913, -109.282475], { icon: greenIcon, riseOnHover:true });
        dataMarker.bindPopup('Hi, data is here!');
        dataMarker.bindTooltip('Data', {
            direction: "center"
        });
        dataMarker.addTo(map);
 
    </script>
</body>
</html>
